<html>
<header>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>AIO-IR system</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</header>
<body onload="on_load();">
    <style>
        *{
            margin: 0;
        }
        body{
          margin: 0
        }
        button:hover{
        color: red !important;
        border: 4px solid red;
       }
        .container{
          width: 100%;
          height: 100%;
          background-color: antiquewhite;
        }
        /* search */
        .search_container{
          width: 100%;
          height: 100px;
          display: grid;
          grid-template-columns: 65% 35%;
          border-bottom: 5px solid #153462;
        }
        .search{
          width: 100%;
          height: 100%;
          padding: 20px;
         
        }
        .search label{
          position: absolute;
          font-size: 30px;
          padding: 10px
        }
        .search input{
          width: 92%;
          height: 50px;
          border: none;
          border-radius: 10px;
          padding-left: 5%;
          font-size: 20px;
        }
        .group_btn{
          width: 100%;
          height: 100%;
          padding-top: 20px;
        }
        .group_btn button{
          background-color: #153462;
          width: 160px;
          height: 50px;
          border-radius: 10px;
          margin-right: 3%;
          color: white;
          font-size: 20px;
        }
        /* search */
    
        /* selection */
        .selection{
          width: 100%;
          height: 65px;
          display: grid;
          grid-template-columns: auto auto auto;
          padding-top: 20px;
        }
       .img_path{
        width: 98%;
        height: 100%;
        background-color: bisque;
       }
       .img_path label{
        font-size: 23px;
        margin-left: 10px;
      }
      .img_path input{
        width: 50%;
        height: 50px;
        border-radius: 10px;
        border: none;
        margin: 5px 10px 0 10px;
        padding-left: 5%;
      }
      .img_path button{
        width: 100px;
        height: 50px;
        border: none;
        background-color: #153462;
        color: white;
        border-radius: 10px;
      }
       .num_querry{
        width: 98%;
        height: 100%;
        background-color: bisque;
       }
       .num_querry label{
        font-size: 20px;
        margin-left: 10px;
       }
       .num_querry input{
        width: 35%;
        height: 50px;
        border-radius: 10px;
        border: none;
        margin:5px 5% 0 5%;
        padding-left: 5%;
       }
       .num_querry button{
        width: 120px;
        height: 50px;
        border: none;
        background-color: #153462;
        color: white;
        border-radius: 10px;
       }
       .csv{
        width: 98%;
        height: 100%;
        background-color: bisque;
       }
       .csv label{
        font-size: 20px;
        margin-left: 10px;
       }
       .csv select{
        width: 40%;
        height: 50px;
        border-radius: 10px;
        border: none;
        margin: 5px 0px 0 10px;
        padding-left: 5%;
       }
      
        /* selection */
    
        /* list img */
        .image{
          width: 100%;
          height: 100%;
        }
        /* list img */
    
        /* add image button */
        #div_img {
                display: flex;
                flex-direction: row;    
                flex-wrap: wrap;
                padding: 20px;
                background-color: antiquewhite;
                /* height: 120px;
                width: 516px; */
            }
    
            .container_img_btn {
                position: relative;
                width: 100%;
                max-width: 400px;
                display: grid;
                grid-template-columns: auto auto auto auto;
                padding: 1%;
                cursor: pointer;
            }
            
            .container_img_btn img {
                width: 100%;
                height: 100%;
            }
    
            .container_img_btn .btn {
                display: none;
                position: absolute;
                top: 50%;
                left: 90%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: #BAD1C2;
                color: #153462;
                font-size: 16px;
                padding: 5px 12px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
                
            }
    
            .container_img_btn .btn_knn {
                display: none;
                position: absolute;
                top: 50%;
                left: 10%;
                background-color: #153462;
                color: white;
                font-size: 16px;
                padding: 5px 12px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
            }
            .container_img_btn .btn_select {
                display: none;
                position: absolute;
                top: 50%;
                right: 10%;
                /* transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%); */
                background-color: #153462;
                color: white;
                font-size: 16px;
                padding: 5px 12px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
            }
            
            .container_img_btn .btn_select:hover {
                color: red !important;
                border: 4px solid red;
            }
    
            .container_img_btn .btn_knn:hover {
                color: red !important;
                border: 4px solid red;
            }
            .container_img_btn img:hover{
                border: 4px solid #4FA095;
            }
            /* .container_img_btn img:focus{
                border: 1px solid blue;
            } */
            /* poup */
            #popup_canvas{
                width: 100%;
                height: 100%;
            }
    
            #popup_fname_div{
                position: fixed;
                margin-left: 25%;
                margin-top: 60%;
                /* border: 4px solid #4FA095; */
                color: rgb(0,255,0);
                font-size: 30;
            }
    
      </style>
    <div class="container">
        <div class="search_container">
          <div class="search">
           
            <label for="">
              <i class="fa fa-search" aria-hidden="true"></i>
            </label>
            <input id="text_query" type="text" placeholder="Text query">
          </div>
          <div class="group_btn">
            <button onclick="search();">Search</button>
            <button onclick="reset()">Clear</button>
            <button onclick="download_btn()">Download</button>
          </div>
  
        </div>
        <div class="selection">
          <div class="img_path">
            <label for="">IMAGE PATH</label>
            <input id="search_image_path" type="text" placeholder="C00_V0130/028539"></input>
            <button onclick="search_image_path();">Search</button>
          </div>
  
          <div class="num_querry">
            <label for="">NUM OF QUERY</label>
            <input type="number" placeholder="1">
            <button onclick="visualize();">Visualize</button>
          </div>
          <div class="csv">
            <label for="mode_csv">CHOSE A MOVE WRITE CSV</label>
            <select name="" id="mode_write_csv">
              <option value="single">Single</option>
              <option value="list_shot">List_shot</option>
            </select>
            
          </div>
        </div>

        <div>
            Search ASR: <input id="text_asr"></input>
            <!-- label_img_path: <input id="imgpath"></input> -->
            <button onclick="search_asr();">Search image</button>
        </div>

        <!-- <div style="height: 5px; width: 100%; background-color: black; margin-bottom: 5px; margin-top: 5px;"></div> -->
        <div id="div_img">
            
        </div>
  
        <div style="height: 5px; width: 100%; background-color: black;"></div>
        <div id="div_page">
            
        </div>
        <div id="div_total_page">Total: 1200 page</div>
        <div style="margin-bottom: 50px;"></div>
  
      </div>
    <script>
        var data = '{{ data|tojson }}';
        data = data.replace(/\s/g, '');
        data = data.replace(/\\/g, '/');
        data = JSON.parse(data);
        let btn_knn = document.getElementsByClassName("btn_knn");
        let btn_select = document.getElementsByClassName("btn_select");
        let hoverImg = document.getElementsByClassName("hoverImg");
        // console.log("data: " + JSON.stringify(data))
        function add_paging(){
            console.log(data['num_page']);
            var url = new URL(window.location.href);
            var cur_index = parseInt(url.searchParams.get("index"));
            var imgpath = url.searchParams.get("imgpath");
            // var labelpath = url.searchParams.get("labelpath");
            if (cur_index == 'undefined'){
                cur_index = 0;
            }
            var i = cur_index-4;
            if (i > 0){
                var iDiv = document.createElement('div');
                iDiv.className = 'page_num';
                iDiv.innerHTML = "...";
                document.getElementById("div_page").appendChild(iDiv);
            }
            for (i; ((i < data['num_page']) && (i < cur_index+4)); i++){
                if (i < 0){
                    i = 0;
                }
                var iDiv = document.createElement('div');
                iDiv.className = 'page_num';
                var iA = document.createElement('a');
                // iA.href = "?index="+i.toString()+"&imgpath="+imgpath+"&labelpath="+labelpath;
                iA.href = "?index="+i.toString()+"&imgpath="+imgpath;
                iA.innerHTML = i.toString();
                if (i == cur_index){
                    iA.style.color="green";
                }
                iDiv.appendChild(iA);
                document.getElementById("div_page").appendChild(iDiv);
            }
            if (i < data['num_page']){
                var iDiv = document.createElement('div');
                iDiv.className = 'page_num';
                iDiv.innerHTML = "...";
                document.getElementById("div_page").appendChild(iDiv);
            }
            document.getElementById("div_total_page").innerHTML = "Total: "+data['num_page'].toString()+" page";
        }
        
        function add_img(div_id_image){
            let div_img = document.getElementById("div_img");
            let pagefile_list = data['pagefile'];
            
            pagefile_list.forEach((item,index) => {
                // console.log('item: ' + JSON.stringify(item))
                $("#div_img").append(
                    `<div class= "container_img_btn">
                        <button class="btn_knn" onClick="go_img_search(${index})">KNN</button>
                        <button class="btn_select" onClick="writecsv(${index},'${index},${item.imgpath}')">Select</button>
                        <img  class="hoverImg" onmouseover="mouseOver(${index})" onmouseout="mouseOut(${index})" src="get_img?fpath=${item.imgpath}">
                        
                    </div>`
                )
            });
            
            // for (i = 0; i < data['pagefile'].length; i++){
            //     imgpath = data['pagefile'][i]['imgpath']
            //     id = data['pagefile'][i]['id']
                
            //     var iImg = document.createElement('img');
            //     iImg.setAttribute("src", "get_img?fpath="+imgpath);
            //     console.log("get_img?fpath="+imgpath)
            //     iImg.setAttribute("border", 0);
            //     iImg.setAttribute("alt", imgpath);
            //     iImg.setAttribute("id", id);
            //     iImg.setAttribute("width", 300);
            //     iImg.setAttribute("height", 180);
            //     iImg.setAttribute("onclick", "show_list_segment('"+id+"');");
            //     var box = document.createElement('button');
            //     box.textContent = "sellect";
            //     box.setAttribute('class', 'btn');
            //     box.setAttribute('onclick',  "writecsv('"+id+","+imgpath+"');");

            //     var box_knn = document.createElement('button');
            //     box_knn.textContent = "knn";
            //     box_knn.setAttribute('class', 'btn_knn');
            //     box_knn.setAttribute('onclick',  "go_img_search('"+id+"');");

            //     var div_image_button = document.createElement('div');
            //     div_image_button.setAttribute('class', 'container_img_btn');

                
            //     div_image_button.appendChild(box);
            //     div_image_button.appendChild(box_knn);
            //     div_image_button.appendChild(iImg);
            //     document.getElementById(div_id_image).appendChild(div_image_button);
            //     document.getElementById("div_img").appendChild(iImg);
               

            // }
        
        }
        
        function mouseOver(id){
            // console.log('type: ' + typeof(btn_knn))
            btn_knn[id].style.display="block";
            btn_select[id].style.display="block";
        }
        function mouseOut(id){
            // console.log('type: ' + typeof(btn_knn))
            btn_knn[id].style.display="none";
            btn_select[id].style.display="none";
        }
        function go_img_search(id){
            window.open("/imgsearch?imgid="+id);
        }

        function on_load(){
            var url = new URL(window.location.href);
            var imgpath = url.searchParams.get("imgpath");
            // var labelpath = url.searchParams.get("labelpath");
            // document.getElementById('imgpath').value = imgpath;
            // document.getElementById('labelpath').value = labelpath;
            add_paging();
            add_img("div_img");
        }

        function show_list_segment(id){
            window.open("/showsegment?imgid="+id);
        }

        function writecsv(id,info_key){
            // console.log("info_key: " + info_key)
            hoverImg[id].style.border="4px solid red";
            // alert("write list shot with id "+id);
            // window.open("/writecsv?imgid="+id);

            var mode_write_csv = document.getElementById("mode_write_csv").value;
            // console.log("mode_write_csv: " + mode_write_csv);
            var info = {};
            $.ajax({
                url: "writecsv?info_key="+info_key+"&mode="+mode_write_csv,
                type: 'GET',
                async: false,
                dataType: 'json',
                success: function(res) {
                    // console.log("res: ", res);
                    info = res;
                }
            });
            
            str_fname = info["str_fname"]
            number_line = info["number_line"]
            my_alert = str_fname + ' ### number csv line: ' + number_line

            alert("write list shot: " + my_alert);
        }
        
        function visualize(){
            var number_of_query=document.getElementById('number_of_query').value;
            console.log("number_of_query: "+number_of_query);
            window.location.href = "visualize?number_of_query="+number_of_query;
        }

        function search_image_path(){
            frame_path = document.getElementById('search_image_path').value;

            window.open("/search_image_path?frame_path="+frame_path)
            
        }

        function search(){
            text_query = document.getElementById('text_query').value;

            window.location.href = "/textsearch?textquery="+text_query;
            
            document.getElementById('text_query').innerHTML = text_query;
        }
        
        function search_asr(){
            text_asr = document.getElementById('text_asr').value;

            window.open("/asrsearch?text_asr="+text_asr);
        }

        function reset() {
            alert("Clean file submit.csv");
            window.location.href = "http://0.0.0.0:5001/thumbnailimg?index=0";
        }

        function download_btn(){
            window.location.href = "dowload_submit_file?filename=submit.csv"
        }
        
    </script>
</body>
</html> 