<html>
<header>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>AIO-IR system</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center; /* !!! */
            font-size: 20px;
        }
        .centered {
            margin: 0 auto;
            text-align: left;
            width: 1600px;
        }
        .input_button{
            width: 200px;
            height: 40px;
            margin-top: 20px;
            border: 2px solid red;
            background-color: red;
            color: white;
            font-size: 15px;
        }
        .hide{
            display: none;
        }
        .page_num{
            display: inline-block;
            margin-right: 5px;
        }
        #div_page{
            text-align: center;
            margin-top: 10px;
        }
        a:link {
          text-decoration: none;
        }
        a:hover {
          color: green;
        }
        img{
            margin: 5px;
        }
        input{
            width: 500px;
        }

        /* add image button */
        #div_img {
            display: flex;
            flex-direction: row;    
            flex-wrap: wrap;
            /* height: 120px;
            width: 516px; */
        }

        .container_img_btn {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .container_img_btn img {
            width: 100%;
            height: auto;
        }

        .container_img_btn .btn {
            position: absolute;
            top: 50%;
            left: 90%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: rgb(91, 207, 14);
            font-size: 16px;
            padding: 5px 12px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container_img_btn .btn_knn {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: rgb(91, 207, 14);
            font-size: 16px;
            padding: 5px 12px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container_img_btn .btn:hover {
            background-color: black;
        }

        .container_img_btn .btn_knn:hover {
            background-color: black;
        }

        /* poup */
        #popup_canvas{
            width: 100%;
            height: 100%;
        }

        #popup_fname_div{
            position: fixed;
            margin-left: 25%;
            margin-top: 60%;
            color: rgb(0,255,0);
            font-size: 30;
        }

        /* #div_page_text{
            text-align: center;
            margin-top: 10px;
        } */


    </style>

</header>
<body onload="on_load();">
    <div class="centered">
        <h1 id="imgpath"> AIO - HCM AI CHALLENGE 2022 </h1>
        <div style="height: 5px; width: 100%; background-color: black; margin-bottom: 5px;"></div>
        <div>
            Text_query: <input id="text_query"></input>
            <!-- label_img_path: <input id="imgpath"></input> -->
            <button onclick="search();">Search</button>
            <button onclick="reset()">Clear</button>
            <button onclick="download_btn()">Download</button>
        </div>

        <div>
            Search Image_path: <input id="search_image_path" placeholder="C00_V0130/028539"></input>
            <!-- label_img_path: <input id="imgpath"></input> -->
            <button onclick="search_image_path();">Search image</button>
        </div>

		<div>
            <!-- <input id="get_file" type="file" value="Get File" style="width: 250px"/> -->
            Number of query: <input id="number_of_query" placeholder="1"></input>
            <button onclick="visualize();">Visualize</button>

        </div>

        <div>
            <label for="mode_csv">Choose a mode write csv:</label>
                <select id="mode_write_csv">
                    <option value="single">single</option>
                    <option value="list_shot">list_shot</option>
                </select>
        </div>

        <!-- setup -->
        <!-- <div style="height: 5px; width: 100%; background-color: black; margin-bottom: 5px;"></div>
        <div class="popup_div" id="popup_div_outer">
            <div class="popup_div_inner" id="popup_div_inner">
                <div id="div_cls"></div>
                <div id="div_score"></div>
                <div id="div_fname"></div>
                <canvas id="popup_canvas" style="border:1px solid #d3d3d3;">
            </div>
            <div id="popup_fname_div"></div>
        </div>
        <div style="height: 5px; width: 100%; background-color: black; margin-bottom: 5px;"></div> -->
        <!-- setup -->

        <div style="height: 5px; width: 100%; background-color: black; margin-bottom: 5px; margin-top: 5px;"></div>
        <div id="div_img">
            
        </div>

        <div style="height: 5px; width: 100%; background-color: black;"></div>
        <div id="div_page">
            
        </div>
        <div id="div_total_page">Total: 1200 page</div>
        <div style="margin-bottom: 50px;"></div>
    </div>
    <script>
        var data = '{{ data|tojson }}';
        data = data.replace(/\s/g, '');
        data = data.replace(/\\/g, '/');
        data = JSON.parse(data);
       
        function add_paging(){
            console.log(data['num_page']);
            var url = new URL(window.location.href);
            var cur_index = parseInt(url.searchParams.get("index"));
            var imgpath = url.searchParams.get("imgpath");
            // var labelpath = url.searchParams.get("labelpath");
            if (cur_index == 'undefined'){
                cur_index = 0;
            }
            var i = cur_index-4;
            if (i > 0){
                var iDiv = document.createElement('div');
                iDiv.className = 'page_num';
                iDiv.innerHTML = "...";
                document.getElementById("div_page").appendChild(iDiv);
            }
            for (i; ((i < data['num_page']) && (i < cur_index+4)); i++){
                if (i < 0){
                    i = 0;
                }
                var iDiv = document.createElement('div');
                iDiv.className = 'page_num';
                var iA = document.createElement('a');
                // iA.href = "?index="+i.toString()+"&imgpath="+imgpath+"&labelpath="+labelpath;
                iA.href = "?index="+i.toString()+"&imgpath="+imgpath;
                iA.innerHTML = i.toString();
                if (i == cur_index){
                    iA.style.color="green";
                }
                iDiv.appendChild(iA);
                document.getElementById("div_page").appendChild(iDiv);
            }
            if (i < data['num_page']){
                var iDiv = document.createElement('div');
                iDiv.className = 'page_num';
                iDiv.innerHTML = "...";
                document.getElementById("div_page").appendChild(iDiv);
            }
            document.getElementById("div_total_page").innerHTML = "Total: "+data['num_page'].toString()+" page";
        }

        function add_img(div_id_image){
            for (i = 0; i < data['pagefile'].length; i++){
                imgpath = data['pagefile'][i]['imgpath']
                id = data['pagefile'][i]['id']
                // labelpath = data['pagefile'][i]['labelpath']
                // fname = data['pagefile'][i]['fname']
                // fname_ext = data['pagefile'][i]['fname_ext']
                var iImg = document.createElement('img');
                // iImg.setAttribute("src", "get_img?fpath="+imgpath+fname+"&boxes="+data['pagefile'][i]['boxes']);
                iImg.setAttribute("src", "get_img?fpath="+imgpath);
                iImg.setAttribute("border", 0);
                iImg.setAttribute("alt", imgpath);
                iImg.setAttribute("id", id);
                iImg.setAttribute("width", 300);
                iImg.setAttribute("height", 180);
                iImg.setAttribute("onclick", "show_list_segment('"+id+"');");

                var box = document.createElement('button');
                box.textContent = "sellect";
                box.setAttribute('class', 'btn');
                box.setAttribute('onclick',  "writecsv('"+id+","+imgpath+"');");

                var box_knn = document.createElement('button');
                box_knn.textContent = "knn";
                box_knn.setAttribute('class', 'btn_knn');
                box_knn.setAttribute('onclick',  "go_img_search('"+id+"');");

                var div_image_button = document.createElement('div');
                div_image_button.setAttribute('class', 'container_img_btn');

                
                div_image_button.appendChild(box);
                div_image_button.appendChild(box_knn);
                div_image_button.appendChild(iImg);
                // iImg.appendChild(box);
                document.getElementById(div_id_image).appendChild(div_image_button);

                // document.getElementById("div_img").appendChild(iImg);
            }
        }

        function go_img_search(id){
            window.open("/imgsearch?imgid="+id);
        }

        function on_load(){
            var url = new URL(window.location.href);
            var imgpath = url.searchParams.get("imgpath");
            // var labelpath = url.searchParams.get("labelpath");
            document.getElementById('imgpath').value = imgpath;
            // document.getElementById('labelpath').value = labelpath;
            add_paging();
            add_img("div_img");
        }

        function show_list_segment(id){
            window.open("/showsegment?imgid="+id);
        }

        function writecsv(info_key){
            // alert("write list shot with id "+id);
            // window.open("/writecsv?imgid="+id);
            console.log("info_key: " + info_key);
            var mode_write_csv = document.getElementById("mode_write_csv").value;
            console.log("mode_write_csv: " + mode_write_csv);
            var info = {};
            $.ajax({
                url: "writecsv?info_key="+info_key+"&mode="+mode_write_csv,
                type: 'GET',
                async: false,
                dataType: 'json',
                success: function(res) {
                    // console.log("res: ", res);
                    info = res;
                }
            });
            
            str_fname = info["str_fname"]
            number_line = info["number_line"]
            my_alert = str_fname + ' ### number csv line: ' + number_line

            alert("write list shot: " + my_alert);
        }
        
        function visualize(){
            var number_of_query=document.getElementById('number_of_query').value;
            console.log("number_of_query: "+number_of_query);
            window.location.href = "visualize?number_of_query="+number_of_query;
        }

        function search_image_path(){
            frame_path = document.getElementById('search_image_path').value;

            window.open("/search_image_path?frame_path="+frame_path)
            
        }

        function search(){
            text_query = document.getElementById('text_query').value;

            window.location.href = "/textsearch?textquery="+text_query;
            
            document.getElementById('text_query').innerHTML = text_query;
        }

        function reset() {
            alert("Clean file submit.csv");
            window.location.href = "http://0.0.0.0:5001/thumbnailimg?index=0";
        }

        function download_btn(){
            window.location.href = "dowload_submit_file?filename=submit.csv"
        }
        
    </script>
</body>
</html> 